<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Perspective</title>
    <style>
        html,
        body {
            height: 100%;
            position: relative;
            background: #000;
        }

        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 500px;
            height: 500px;
            border: none;
        }

        .cube {
            width: 100%;
            height: 100%;
            backface-visibility: visible;
            perspective-origin: 150% -150%;
            transform-style: preserve-3d;
            perspective: 3000px;
        }

        .face {
            display: block;
            position: absolute;
            width: 300px;
            height: 300px;
            border: none;
            line-height: 300px;
            font-family: sans-serif;
            font-size: 60px;
            text-align: center;
        }

        .front {
            color: rgb(255, 200, 200);
            background: rgba(255, 200, 200, 0.5);
            transform: translateZ(150px);
        }

        .back {
            color: rgb(255, 255, 200);
            background: rgba(255, 255, 200, 0.5);
            transform: rotateY(180deg) translateZ(150px);
        }

        .right {
            color: rgb(200, 255, 200);
            background: rgba(200, 255, 200, 0.5);
            transform: rotateY(90deg) translateZ(150px);
        }

        .left {
            color: rgb(200, 200, 255);
            background: rgba(200, 200, 255, 0.5);
            transform: rotateY(90deg) translateZ(-150px);
        }

        .top {
            color: rgb(255, 200, 100);
            background: rgba(255, 200, 100, 0.5);
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            color: rgb(100, 255, 255);
            background: rgba(100, 255, 255, 0.5);
            transform: rotateX(90deg) translateZ(-150px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="face front">front</div>
            <div class="face back">back</div>
            <div class="face right">right</div>
            <div class="face left">left</div>
            <div class="face top">top</div>
            <div class="face bottom">bottom</div>
        </div>
    </div>
</body>

</html>